[haproxy]
parts =
    haproxy
    haproxy.conf
    haproxy.port
    haproxy.up
supervisor.programs =
     10 haproxy (startsecs=3) ${buildout:bin-directory}/haproxy [-f ${haproxy.conf:output} -db] true
s =

[haproxy]
recipe = plone.recipe.haproxy
url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.26.tar.gz
# url = file:///${buildout:directory}/pypi-local/haproxy-1.4.23.tar.gz
target = linux2628
# cpu = i686
pcre = 1

[haproxy.port]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/haproxy.port
input = inline:
    ${ports:balancer}

[haproxy.conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/haproxy.conf
# maxconn = 24000
# ulimit-n = 65536
maxconn = 500
ulimit-n = 1024
user = nobody
group = nogroup
bind = 127.0.0.1:${ports:balancer}
input = ${buildout:directory}/templates/haproxy.conf.in

[haproxy.up]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/haproxy.urls
input = inline:
 /VirtualHostBase/https/webauth.unibo.it:443/VirtualHostRoot/scuole/
 /VirtualHostBase/https/webauth.unibo.it:443/VirtualHostRoot/scuole/psicologia/it

